<apex:page id="DisplayImage" showHeader="false" standardController="Account">
    <apex:image alt="No Img Found" value="https://developer.salesforce.com/files/salesforce-developer-network-logo.png"/>
    <apex:pageBlock title="User Status">
        <apex:pageBlockSection columns="1">
            {! $User.FirstName & ' ' & $User.LastName }
            ({! $User.Username })
        </apex:pageBlockSection>
        <p> Today's Date is {! TODAY() } </p>
        <p> Next week it will be {! TODAY() + 7 } </p>
        <apex:pageBlockSection columns="2">
            <apex:outputField value="{! Account.Name }"/>
            <apex:outputField value="{! Account.Phone }"/>
        </apex:pageBlockSection>
        <apex:pageBlockTable value="{!Account.contacts}" var="contact">
            <apex:column value="{!contact.Name}"/>
            <apex:column value="{!contact.Title}"/>
            <apex:column value="{!contact.Phone}"/>
        </apex:pageBlockTable>
    </apex:pageBlock>
</apex:page>
